<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.6/nv.d3.min.css">
    <style>
        html, body {
            margin: 0;
            border: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        #content {
            margin: 0;
            border: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
    </style>
    <!-- <link rel="stylesheet" href="assets/bundle.css"/> -->
</head>
<body>
<div id="content-wrapper"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
<script src="https://cdn.rawgit.com/novus/nvd3/v1.8.1/build/nv.d3.min.js"></script>
<!-- <script src="assets/app.bundle.js"></script> -->
</body>
</html>